; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
; build_type = debug
; debug_tool = stlink
; debug_init_break = tbreak setup
lib_deps = olikraus/U8g2@^2.35.8

build_flags =
    -D U8G2_WITHOUT_HVLINE_SPEED_OPTIMIZATION
	-D U8G2_WITHOUT_INTERSECTION
    -D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
    -D U8G2_WITHOUT_FONT_ROTATION
    -D U8G2_WITHOUT_UNICODE
	-D U8G2_NO_BALANCED_STR_WIDTH_CALCULATION
	-flto
	-D PIO_FRAMEWORK_ARDUINO_SERIAL_DISABLED
	;-D HAL_SPI_MODULE_DISABLED
